<?php
   return [
      'msg' => 'Exemple Laravel internationalisation.',
      'credencial'=>'Credencial no válida!',
      'block'=>'Su cuenta ha sidobloqueada',
      'successful'=>'Inicio de sesióncorrecto.',
      'subject'=>'VerifiquesuID de correo.',
      'valid'=>'Por favor, ingrese un número válido',
      'send'=>'Su contraseña de un solo uso se envio con éxito',
      'register'=>'Registro de usuario con éxito.',
      'worng'=>'Algo está incorrecto',
      'unsuccess'=>'sin éxito',
      'session'=>'Su sesión ha expirado.',
      'profile'=>'actualización del perfil exitosa.',
      'veryfotp'=>'contraseña de un solo uso  sido verificada',
      'veryfotp1'=>'contraseña de un solo uso no ha sido verificada',
      'contact'=>'Por favor ingrese un número válido.',
      'passwordExist'=>'Estacontraseñayaexiste.',
      'updatePassword'=>'Actualización de la contraseña con éxito.',
      'logout'=>'Has terminadotusesionsatisfactoriamente',
      'success'=>'Exitoso',
      'exist'=>'Este usuario no existe',
      'orgUpdate'=>'Actualización de la organización con éxito',
      'orgData'=>'Organización no encontrada',
      'orgDelete'=>'Organizacióneliminada con éxito.',
      'video'=>'campo de vídeorequerido',
      'already'=>'Yaexiste',
      'notfound'=>'Datos no encontrados',
      'deleteVideo'=>'Vídeo eliminado con éxito',
      'referal'=>'Detalles de Referencia',
      'referalCode'=>'.= Por favor ingrese un código válido.',
      'branch'=>'Branch created successfully spanish',
      'wait'=>'Espere por su contraseña de un solo uso',
      'sendMail'=>'su contraseña de un solo uso ha sido enviada a su correo electrónico.',
      'loginId'=>'Por favor, introduzcasuidentificación de correoválida',
      'updateBranch'=>'Actualización de la sucursalcorrecta',
      'deleteBranch'=>'Sucursaleliminadaexitosamente',
      'learn'=>'Listo para aprender',
      'report'=>'Informe exitoso',
      'report1'=>'Informesin éxito',
      'notificationSend'=>'Notificaciónenviada',
      'notificationFailed'=>'No se pudo enviar la notificación.',
      'oldPassword'=>'La contraseñaantigua no esválida.',
      'image'=>'la imagen debeestarenformato de imagen',
      'enterOtp'=>'Por  favoringresesucontraseña de un solo uso',
      'verifyEmail'=>'Su identificador de correoestáverificado.',
      'plzVerfyOtp'=>'Verifique su contraseña de un solo uso',
      'invalidEmail'=>'Correoelectrónico no válido',
      'pssawordSend'=>'Se ha enviadounacontraseña a sucorreoelectrónicoregistrado.',
      'upload'=>'Subido con éxito'
   ];
?>